* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

:root {
    --maincolor: #19c8fa;
    --backgroun-img-color: #0000008f;
    --transparent: rgb(15 116 143 / 69%);
    ;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-color: var(--backgroun-img-color);
    background-size: cover;
    background-blend-mode: overlay;
    height: 100vh;
    position: relative;
}

.header {
    height: 80px;
    border-bottom: rgba(255, 255, 255, 0.681) solid 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.containor {
    margin: auto;

}

@media (max-width: 767px) {
    .nav ul {
        display: none !important;
        flex-direction: column;
        position: absolute;
        justify-content: space-between;
        top: 5px;
        right: 0;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.793);
        padding: 0;
        z-index: 2;
    }

    .nav ul li {
        padding: 10px;
    }

    .nav ul li a {
        border: none !important;
        padding: 0 !important;

    }

    .nav .fast {
        width: 20px;
        height: 20px;
        border-top: white solid 2px;
        border-bottom: white solid 2px;
        margin-right: 20px;
        position: relative;
    }

    .nav .fast::after {
        content: "";
        width: 60%;
        height: 2px;
        position: absolute;
        background-color: white;
        top: 48%;
        right: 0;
        transition: 0.3s;
    }

    .nav .fast:hover::after {
        width: 100%;
    }

    .nav .fast:hover ul {
        display: flex !important;
    }

}

@media (max-width: 767px) {
    .containor {
        width: 80%;
    }
}

@media (min-width:768px) {
    .containor {
        width: 750px;
    }
}

@media (min-width:992px) {
    .containor {
        width: 970px;
    }
}

@media (min-width:1199px) {
    .containor {
        width: 1100px;
    }
}

.nav {
    display: flex;
    color: white;
    align-items: center;
}

.nav ul {
    list-style: none;
    text-decoration: none;
    display: flex;
}

.nav .search {
    padding-left: 10px;
    border-left: solid white 1px;
}

.nav ul li a {
    text-decoration: none;
    font-size: 13px;
    color: white;
    padding-bottom: calc((80px - 18px)/2 - 1px);
    padding-top: calc((80px - 18px)/2);
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 1px solid transparent;
    transition: 0.2s;
}

.nav ul li a:hover {
    color: var(--maincolor);
    border-bottom-color: var(--maincolor);
}

.landing .text {
    color: white;
    position: absolute;
    width: 50%;
    padding: 30px 50px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent);
    position: absolute;
    transform: translateY(30%);
}

@media (max-width:1024px) {
    .landing .text {
        width: 60%;
    }

    .landing .content .fa-angle-right {
        right: -60% !important;
    }
}

@media (max-width: 855px) {
    .landing .text {
        transform: translateY(60px);
    }
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .content .change-background {
        display: none !important;
    }
}

.landing .text .content {
    width: 435px;
}

.landing .text .content h2 {
    font-weight: 400;
    font-size: 1.9em;
    line-height: 50px;
}

.landing .text .content p {
    line-height: 1.6;
    font-weight: 100;
    font-size: 15px;
}

.landing .text .content .fa-angle-left {
    position: absolute;
    top: 50%;
    left: 5%;
}

.landing .text .content .fa-angle-right {
    position: absolute;
    top: 50%;
    right: -95%;
}

.landing .bottom {
    display: flex;
    /* justify-content: center; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;

}

.bottom .circles {
    position: absolute;
    transform: translateX(-50%);
    bottom: 10px;
    display: flex;
    width: 80px;
    justify-content: space-between;
}

.bottom .circles div {
    width: 20px;
    height: 20px;
    border: solid white 1px;
    border-radius: 50%;
}

.bottom .circles div:nth-child(2) {
    background-color: var(--maincolor);
    border: none;
}

.special-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

}

.special-head h2 {
    text-align: center;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 50px;
    position: relative;
}

.special-head h2::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.special-head h2::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: solid black 2px;
    border-radius: 50%;
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 2;
}

.special-head p {
    text-align: center;
    color: #00000093;
    width: 500px;
    max-width: 90%;
    line-height: 2;
    margin-bottom: 100px;
}

.tools {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.tools .col article {
    display: flex;
    margin-bottom: 30px;
}

@media (min-width: 767px) {
    .tools .col article .text {
        padding-left: 20px;
    }

    .tools {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media (max-width: 767px) {
    .tools .col article {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tools .col article .text h4,
    .tools .col article .text p {
        text-align: center;
    }
}

@media (max-width: 415px) {
    .tools {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .tools .col article .text p {
        width: 250px;
    }
}

@media (min-width: 320px) and (max-width: 350px) {
    .tools .col article {
        width: 250px;
    }

    body {
        overflow-x: hidden;
    }
}

.tools .col article i {
    margin-top: 20px;
}

.tools .col article .text h4 {
    font-size: large;
    color: var(--maincolor);
}

.tools .col article .text p {
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.612);
}

.design-pro {
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-color: var(--backgroun-img-color);
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design-pro .text {
    color: white;
    background-color: var(--transparent);
    height: 300px;
    flex-basis: 50%;
}

@media (max-width: 767px) {
    .design-pro .text {
        flex-basis: 100%;
    }
}

.design-pro .text h3 {
    font-weight: 500;
    font-size: 30px;
    margin: 40px;
}

.design-pro .text ul li {
    padding-bottom: 20px;
    list-style: none;
    position: relative;
    padding-left: 35px;
}

.design-pro .text ul li::before {
    content: "\f108";
    /* Font Awesome code for 'fa-desktop' */
    font-family: "Font Awesome 5 Free";
    /* or 6 Free, depending on version */
    font-weight: 900;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
}

.design-pro img {
    position: absolute;
    left: 5%;
    bottom: -15%;
}

@media (max-width: 767px) {
    .design-pro img {
        display: none;
    }
}

.portfolio .all ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.portfolio .all ul li {
    padding: 10px;
    transition: 0.3s;
    margin-bottom: 30px;
    cursor: pointer;
}

.portfolio .all ul li:hover {
    background-color: var(--maincolor);
    color: white;
}

.portfolio .suffle {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .suffle .box {
    perspective: 1000px;
    overflow: hidden;
    position: relative;
}

.portfolio .suffle .box img {
    max-width: 100%;
    transition: 0.3s;

}

@media (min-width: 768px) {
    .portfolio .suffle .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {

    .portfolio .suffle .box {
        flex-basis: 25%;
    }
}

.portfolio .suffle .box .text {
    /* display: none; */
    position: absolute;
    transition: 0.3s;
    background-color: white;
    width: 100%;
}

.portfolio .suffle .box .text p:nth-child(1) {
    padding: 15px 15px 5px;
    margin: 0;
}

.portfolio .suffle .box .text p:nth-child(2) {
    padding: 5px 15px 15px;
    margin: 0;
    color: var(--maincolor);
}

.portfolio .suffle .box .text span {
    color: var(--maincolor);
}

.portfolio .suffle .box:hover img {
    transform: translateZ(100px) rotateZ(5deg);
}

.portfolio .suffle .box:hover .text {
    bottom: 0;
}

.more {
    display: flex;
    justify-content: center;
}

.more a {
    text-align: center;
    text-decoration: none;
    padding: 13px;
    color: white;
    background-color: var(--maincolor);
    margin-top: 20px;
}

.portfolio .video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    height: 90vh;
    overflow-y: hidden;
    background-color: var(--backgroun-img-color);
    position: relative;
}
.portfolio .video video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio:16/9) {
    .portfolio .video .background-video {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9) {
    .portfolio .video .background-video {
        width: auto;
        height: 100%;
    }
}

.portfolio .video .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent);
    color: white;
    z-index: 1;
}
.portfolio .video .text h3 {
    font-weight: 500;
    font-size: 23px;
}

.portfolio .video .text p:last-child {
    padding: 15px;
    background-color: black;
    cursor: pointer;
}

.about .uabout .img-containor {
    text-align: center;
    transform: translateY(120px);
}

@media (max-width: 767px) {
    .about .uabout .img-containor {
        display: none;
    }
}

.about .uabout .stats {
    background-image: url(../images/stats.png);
    background-color: var(--backgroun-img-color);
    background-size: cover;
    background-blend-mode: overlay;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .uabout .stats .containor {
    color: white;
    display: flex;
    flex-direction: row;
    background-color: var(--transparent);
    justify-content: space-around;
    position: relative;
    flex-wrap: wrap;
}

.about .uabout .stats .containor div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about .uabout .stats .containor div i {
    width: 32px;
    height: 32px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .uabout .stats .containor div h2 {
    font-size: 35px;
}

@media (min-width: 768px) {
    .about .uabout .stats .containor {
        height: 250px;
    }
}

@media (max-width: 767px) {
    .about .uabout .stats .containor div {
        flex-basis: 50%;
        padding-bottom: 20px;
    }

    .about .uabout .stats .containor {
        height: fit-content;
        padding-top: 20px;
    }
}



.about .containor .skills-test {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

@media (min-width: 993px) {
    .about .containor .skills-test .col {
        width: 450px;
    }
}

@media (max-width: 992px) {
    .about .containor .skills-test {
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 768px) {
    .about .containor .skills-test .comment {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .containor .skills-test .col {
        width: 80%;
    }

    .about .containor .skills-test .col .comment p {
        text-align: center !important;
    }
}

.about .containor .skills-test .text {
    margin-bottom: 50px;
}

.about .containor .skills-test h3 {
    text-align: center;
    font-weight: 400;
}

.about .containor .skills-test p {
    text-align: center;
    color: rgba(0, 0, 0, 0.616);
    line-height: 1.6;
}

.about .containor .skills-test .col img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.about .containor .skills-test .col .comment {
    display: flex;
    margin-bottom: 50px;
    /* position: relative; */
}

.about .containor .skills-test .col .comment p {
    border-bottom: solid rgba(0, 0, 0, 0.326) 1px;
    color: black;
    padding-bottom: 30px;
    text-align: initial;
    position: relative;
}

.about .containor .skills-test .col .comment p::after {
    content: "John Doe, CEO";
    position: absolute;
    right: 0;
    bottom: 10px;
    color: rgba(0, 0, 0, 0.326);
    font-size: 14px;
}

.about .skills-test .range-containor {
    margin: 30px 0;
}

.about .skills-test .range-containor label {
    display: block;
    margin-bottom: 12px;
}

.about .skills-test .ranges .range {
    height: 25px;
    background-color: #ddd;
    position: relative;
}

.about .skills-test .ranges .adobe span,
.about .skills-test .ranges .php span {
    position: absolute;
    width: 90%;
    height: 100%;
    background-color: var(--maincolor);
}

.about .skills-test .ranges .html span {
    position: absolute;
    width: 85%;
    height: 100%;
    background-color: var(--maincolor);
}

.about .skills-test .ranges .js span {
    position: absolute;
    width: 80%;
    height: 100%;
    background-color: var(--maincolor);
}

.about .skills-test .ranges .range::after {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 35px;
    height: 20px;
    color: white;
    background-color: black;
    position: absolute;
    top: -25px;
    border-radius: 20%;
}

.about .skills-test .ranges .adobe::after,
.about .skills-test .ranges .php::after {
    content: "90%";
    left: 87%;
}

.about .skills-test .ranges .html::after {
    content: "85%";
    left: 82%;
}

.about .skills-test .ranges .js::after {
    content: "80%";
    left: 77%;
}

.about .skills-test .ranges .range::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: solid transparent 5px;
    border-top-color: black;
    top: -5px;
}

.about .skills-test .ranges .adobe::before,
.about .skills-test .ranges .php::before {
    left: 89%;
}

.about .skills-test .ranges .html::before {
    left: 84%;
}

.about .skills-test .ranges .js::before {
    left: 79%;
}

@media (max-width: 515px) {
    .about .skills-test .col {
        flex-basis: 90%;
    }
}

.about .wise {
    margin-top: 80px;
    height: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--backgroun-img-color);
    background-image: url(../images/quote.jpg);
    background-blend-mode: overlay;
    background-size: cover;
}

.about .wise p {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    font-size: 28px;
}

.about .wise span {
    margin-top: 20px;
    font-size: 18px;
}

.pricing .containor .prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .containor .prices .feature {
    background-color: #fcfcfc;
}

.pricing .containor .prices .feature .fe {
    border-top: solid var(--maincolor) 1px;
    text-align: center;
}

.pricing .containor .prices .feature .fe h2 {
    font-size: 65px;
    margin: auto;
    width: fit-content;
    margin-bottom: 20px;
    position: relative;
}

.pricing .containor .prices .feature .fe:first-child p {
    font-size: 20px;
}

.pricing .containor .prices .feature .fe h2::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    top: 0;
    left: -20px;
    font-weight: 500;
}

.pricing .containor .prices .feature .fe h2::after {
    content: "/Mo";
    position: absolute;
    font-size: 19px;
    bottom: 5px;
    right: -40px;
    font-weight: 700;
}

.pricing .containor .prices .feature .features p {
    border-bottom: 1px solid var(--maincolor);
    width: 150px;
    margin: auto;
    padding: 20px 0;
}

.pricing .containor .prices .feature .features p:last-child {
    margin-bottom: 30px;
}

.pricing .containor .prices .feature .fe:last-child {
    padding: 30px 0;
}

.pricing .containor .prices .feature .fe:last-child .buy {
    padding: 20px;
    width: fit-content;
    margin: auto;
    color: #223D6A;
    border: solid 1px var(--maincolor);
    cursor: pointer;
}

.pricing .containor .special-request {
    text-align: center;
}

.pricing .containor .special-request p:first-child {
    font-size: 20px;
    margin: 40px 0;
}

.pricing .containor .special-request p:last-child {
    margin-top: 40px;
}

.pricing .containor .special-request a {
    color: white;
    background-color: var(--maincolor);
    width: fit-content;
    padding: 15px 30px;
    margin: 10px auto;
    text-decoration: none;
}

.pricing .earth {
    margin-top: 120px;
    background-image: url(../images/subscribe.jpg);
    background-color: var(--backgroun-img-color);
    background-blend-mode: overlay;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.pricing .earth .containor {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing .earth form {
    display: flex;
    border: solid 1px white;
    position: relative;
}

.pricing .earth form input:first-child {
    padding: 0;
    background-color: transparent;
    height: 40px;
    padding-left: 30px;
    border: none;
    max-width: 100%;
    color: white;
}
.pricing .earth form::before {
    content: "\f0e0";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: white;
    position: absolute;
    left: 5px;
    top: 10px;
}
input:focus {
    border: none;
}

.pricing .earth form input:last-child {
    height: 40px;
    background-color: var(--maincolor);
    border: none;
    color: white;
    cursor: pointer;
}

.pricing .earth .containor p {
    color: white;
    line-height: 1.6;
}

@media (min-width: 992px) {
    .pricing .earth .containor p {
        width: 600px;
    }
}

@media (max-width: 992px) {
    .pricing .earth .containor {
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .pricing .earth form input:first-child {
        width: 150px;
    }
}

.contact .containor .send {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .containor .send {
        flex-direction: column-reverse;
        align-items: center;
    }
}

.contact .containor .send .info {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.contact .containor .send .info input {
    width: 100%;
    height: 50px;
    border-radius: 0;
}

textarea {
    padding-left: 20px;
    width: 100%;
    height: 250px;
    border-radius: 0;
    padding-top: 20px;
}

.contact .containor .send .info .name,
.contact .containor .send .info .email {
    padding-left: 20px;
    margin-bottom: 30px;
    border: solid 1px rgba(0, 0, 0, 0.553);
}

.contact .containor .send .info .submit {
    margin-top: 30px;
    width: 200px;
    background-color: var(--maincolor);
    color: white;
    border: solid 1px white;
}

.contact .containor .send .touch {
    width: 150px;
}

.contact .containor .send .touch h3 {
    font-weight: 500;
}

.contact .containor .send .touch .num {
    margin-bottom: 50px;
}

.contact .containor .send .touch .location p {
    line-height: 1.7;
}

.contact .containor .send .touch p {
    color: rgba(0, 0, 0, 0.692);
}

footer {
    margin-top: 100px;
    background-image: url(../images/subscribe.jpg);
    background-color: var(--backgroun-img-color);
    background-blend-mode: overlay;
    background-size: cover;
    color: white;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
footer .social h2 {
    padding: 0 10px 20px;
    border-bottom: white solid 1px;
    font-weight: 500;
}
footer .social ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 0;
}
footer .social ul li:not(li:last-child) {
    padding-right: 25px;
}
footer p span {
    color: var(--maincolor);
    font-size: large;
    font-weight: 500;
}